город (n) = stad (n)
небо (n) = hemel (n), lucht (n)
щенок (n) = pup (n)
фон (n) = achtergrond (n)
сон (n) = slaap (n), droom (n)
гвоздь (n) = spijker (n)
огонь (n) = vuur (n)
жильё (n) = woning (n)
веко (n) = ooglid (n)
Хардервейк (n) = Harderwijk (n)
Анадырь (n) = Anadyr (n)
дом (n) = huis (n), gebouw (n)
место (n) = plek (n), plaats (n)
котёнок (n) = katje (n), kattenjong (n)
лёд (n) = ijs (n)
дно (n) = bodem (n)
день (n) = dag (n)
зелье (n) = toverdrank (n)
Роттердам (n) = Rotterdam (n)
Новосибирск (n) = Novosibirsk (n)
Китай (n) = China (n)
дело (n) = zaak (n), werk (n), bedrijf (n), rechtzaak (n)
материал (n) = stof (n), materiaal (n)
стол (n) = tafel (n)
состав (n) = inhoud (n)
хвост (n) = staart (n)
ведро (n) = emmer (n)
остаток (n) = rest (n)
чай (n) = thee (n)
баран (n) = ram (n)
копыто (n) = hoef (n)
налог (n) = belasting (n)
Иван (n) = Ivan (n)
мэр (n) = burgermeester (n)
помощник (n) = assistent (n)
лето (n) = zomer (n)
дерево (n) = hout (n), boom (n)
стул (n) = stoel (n)
нос (n) = neus (n)
пёс (n) = hond (n)
хозяин (n) = meester (n)
владелец (n) = bezitter (n), eigenaar (n), meester (n)
поле (n) = veld (n)
человек (n) = mens (n)
век (n) = eeuw (n)
источник (n) = bron (n)
лён (n) = vlas (n)
гость (n) = gast (n)
поиск (n) = zoeken (v)
район (n) = wijk (n)
правительство (n) = regering (n)
штат (n) = staat (n)
конь (n) = paard (n)
дождь (n) = regen (n)
нож (n) = mes (n)
песок (n) = zand (n)
олень (n) = hert (n)
костёр (n) = kampvuur (n)
