<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %} - Russisch Vocabulaire</title>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="house-door-fill" viewBox="0 0 16 16">
      <path
        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"></path>
    </symbol>
  </svg>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  <link href="https://getbootstrap.com/docs/5.3/examples/breadcrumbs/breadcrumbs.css" rel="stylesheet">
  <style>
      body {
          -ms-overflow-style: none;
      }
      html {
          overflow:   scroll;
          scrollbar-width: none;
      }

      ::-webkit-scrollbar {
          width: 0px;
          background: transparent; /* make scrollbar transparent */
      }
      a {
          text-decoration: none; /* Remove default underline */
      }
      a:hover {

          /* Define hover styles */
          text-decoration: underline; /* Add underline on hover */
          opacity: 0.75; /* Adjust opacity on hover */
      }
      .filters {
        display: flex;
        align-items: center; /* Align vertically centered */
        /* Additional flexbox properties as needed */
      }

      .search-bar {
        width: 400px;
      }

      #parts-of-speech {
        width: 200px; /* Set the desired width */
        margin-right: 50px;
      }

      #backToTopBtn {
        display: none; /* Initially hide the button */
        position: fixed;
        bottom: 20px;
        right: 15%;
      }

  </style>

  <script>
  // Function to scroll to the top of the page
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth' // Add smooth scrolling behavior
    });
  }

  // Show/hide the "Back to Top" button based on scroll position
  window.addEventListener('scroll', function() {
    let backToTopBtn = document.getElementById('backToTopBtn');
    if (window.scrollY > 200) {
      backToTopBtn.style.display = 'block';
    } else {
      backToTopBtn.style.display = 'none';
    }
  });
  </script>
</head>


<body>
<button id="backToTopBtn" onclick="scrollToTop()" class="btn btn-light">Terug naar boven</button>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">RT2-omgeving</span>
      </a>

      <ul class="nav nav-tabs">
        <li class="nav-item"><a href="/" class="nav-link{% if not breadcrumb.0.1 %} active" aria-current="page{% endif %}">Startpagina</a></li>
        <li class="nav-item"><a href="{% url 'russian' %}" class="nav-link{% if breadcrumb.0.1 == 'russisch' %} active" aria-current="page{% endif %}">Russisch naar Nederlands</a></li>
        <li class="nav-item"><a href="{% url 'dutch' %}" class="nav-link{% if breadcrumb.0.1 == 'nederlands' %} active" aria-current="page{% endif %}">Nederlands naar Russisch</a></li>
        <li class="nav-item"><a href="{% url 'homework' %}" class="nav-link{% if breadcrumb.0.1 == 'huiswerk' %} active" aria-current="page{% endif %}">Huiswerk</a></li>
      </ul>
    </header>
  </div>
<div class="container">
  <div class="container my-5">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-chevron p-3 bg-body-tertiary rounded-3">
        <li class="breadcrumb-item">
          <a class="link-body-emphasis" href={% url 'index' %}>
            <svg class="bi" width="16" height="16">
              <use xlink:href="#house-door-fill" fill="white"></use>
            </svg>
            <span class="visually-hidden">Home</span>
          </a>
        </li>
        {% for link, name in breadcrumb %}
          <li class="breadcrumb-item">
            {% if not forloop.last %}<a class="link-body-emphasis fw-semibold text-decoration-none" href="{% url link %}">{{ name|capfirst }}</a>
            {% else %}{{ name|capfirst }}{% endif %}
          </li>
        {% endfor %}
      </ol>
    </nav>
  </div>
  {% block content %}{% endblock %}

  {% block scripts %}
  {% endblock %}
</div>
</body>
</html>
